# Discord Configuration
DISCORD_BOT_TOKEN=Input your bot token
ADMIN_UID=Input your UID

# MongoDB Configuration
MONGO_URI=Input your mongo uri

# Channel IDs
ONLINE_CHANNEL_ID=
DATABASE_CHANNEL_ID=
INVITE_CHANNEL_ID=