# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.tiktok.com	TRUE	/	FALSE	1770135709	ttwid	1%7CEm7zFK5-AzUgAYTx-RVXr_Jk-rRLDbnIOupS07x5-sc%7C1739031709%7Cd95ee46d243190f34b4a01a61f0efb44153cbbd96b36d61f8697d74c3ff21bfb
.tiktok.com	TRUE	/	TRUE	0	tt_csrf_token	AJHXgG0e-Pl78-iC6HPO8Zdejj84gwSKrYA0
.tiktok.com	TRUE	/	TRUE	1766594960	tt_chain_token	KOZh/i5/wmQgrd0g2KG3mw==
.tiktok.com	TRUE	/	TRUE	1751906960	msToken	cLPCQU0rB-EoJdhh_V6ohe-MjDgoE7aF8b0OhiJq_e2b6FzXOQ1CkYPP5AisBJ6eTZir6PrXxv_YvBZuD-WtpSUfrj01wdMWUgs=
.facebook.com	TRUE	/	TRUE	1773594988	datr	a5GnZ4bRU6M9FF0sIuhDjF_Y
.facebook.com	TRUE	/	TRUE	1773594988	sb	a5GnZxRwzWb74YM7oVh1gxSR
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	R0Mv0nWXE8M
.youtube.com	TRUE	/	TRUE	1754587217	VISITOR_INFO1_LIVE	NyfEJ0zYyxM
.youtube.com	TRUE	/	TRUE	1754587217	VISITOR_PRIVACY_METADATA	CgJWThIEGgAgRw%3D%3D
.youtube.com	TRUE	/	TRUE	1754587217	__Secure-ROLLOUT_TOKEN	CM-06vm56_jHrwEQt92Ig8u0iwMYt92Ig8u0iwM%3D
